<!DOCTYPE html>
<html>

	<head>
		<title>nlaswitch</title>
		<link rel="stylesheet" href="main.css" type="text/css" />
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body onload="loaded()">
		<h3>Network Level Adblocking Switch</h3>
		<hr /> Network Level Adblocking is: <span id="status">N/A</span><br />
		<button onclick="cmd('ON')">ON</button>
		<button onclick="cmd('OFF')">OFF</button>
		<hr />
		<span id="message"></span>
	</body>

</html>
